build/nav.html
<nav class="navbar"><div class="container"><div class="navbar-logo">RELAP</div><div class="navbar-topnav"><div class="navbar-topnav__links"><a href="#">Home </a><a href="#">Features </a><a href="#">Works</a><a href="#">About</a><a href="#">People</a><a href="#">News</a><a href="#">Contacts</a></div><div class="navbar-topnav__points"><a href="#"><img src="../img/search.svg" alt="search"></a><a href="#" id="menu" .icon=".icon"><img src="../img/burger.svg" alt=""></a></div></div></div></nav>

source/pages/nav.pug
nav.navbar
    .container 
        .navbar-logo RELAP
        .navbar-topnav
            .navbar-topnav__links
                a(href="#") Home                                                                                        
                a(href="#") Features 
                a(href="#") Works
                a(href="#") About
                a(href="#") People
                a(href="#") News
                a(href="#") Contacts
            .navbar-topnav__points
                a(href="#") 
                    img(src="../img/search.svg", alt="search")
                a(href="#", id="menu", .icon)
                    img(src="../img/burger.svg", alt="")  
            
      
       

            
                
